# pars-web-api

./: .gitignore  Dockerfile  KellyServices.PARS.WebApi.sln  README.md  k8s-deploy.yml  k8s-ingress.yml  k8s-service.yml
Src/KellyServices.PARS.Application/: DependencyInjection.cs  KellyServices.PARS.Application.csproj
Src/KellyServices.PARS.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Src/KellyServices.PARS.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Src/KellyServices.PARS.Application/Common/Helpers/: StringHelper.cs
Src/KellyServices.PARS.Application/Common/Helpers/Data/: DataRequest.cs  DataResponse.cs  QueryableExtensions.cs
Src/KellyServices.PARS.Application/Common/Interfaces/Archive/: IArchiveFileStore.cs  ISftpArchiveSource.cs
Src/KellyServices.PARS.Application/Common/Interfaces/Email/: IEmailService.cs
Src/KellyServices.PARS.Application/Common/Interfaces/Identity/: ICurrentUserService.cs
Src/KellyServices.PARS.Application/Common/Interfaces/Mappings/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Src/KellyServices.PARS.Application/Common/Mappings/: AutoMapperProfile.cs  MapperProfileHelper.cs
Src/KellyServices.PARS.Application/Features/ArchiveDocuments/: ArchiveDocumentMapping.cs
Src/KellyServices.PARS.Application/Features/ArchiveDocuments/Commands/CreateArchiveDownload/: CreateArchiveDownloadCommand.cs  CreateArchiveDownloadCommandHandler.cs
Src/KellyServices.PARS.Application/Features/ArchiveDocuments/Models/: ArchiveDocumentDtos.cs
Src/KellyServices.PARS.Application/Features/ArchiveIngestion/: ArchiveImportRecord.cs  ArchiveIngestionOptions.cs  ArchiveMetadataCsvParser.cs
Src/KellyServices.PARS.Application/Features/ArchiveOperations/Models/: ArchiveOperationsDtos.cs
Src/KellyServices.PARS.Application/Features/PayrollRequests/: PayrollRequestWorkflowService.cs
Src/KellyServices.PARS.Application/Features/PayrollRequests/Models/: PayrollRequestDtos.cs
Src/KellyServices.PARS.Application/Features/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  (+2 more)
Src/KellyServices.PARS.Domain/: KellyServices.PARS.Domain.csproj
Src/KellyServices.PARS.Domain/Common/: BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Src/KellyServices.PARS.Domain/Entities/Archive/: ArchiveAuditEvent.cs  ArchiveDocument.cs  ArchiveFulfillment.cs  ArchiveIngestionBatch.cs  EmployeeArchive.cs
Src/KellyServices.PARS.Domain/Entities/Requests/: PayrollDataRequest.cs  PayrollRequestCandidate.cs  PayrollRequestDocument.cs
Src/KellyServices.PARS.Domain/Entities/Sample/: Todo.cs  TodoItem.cs
Src/KellyServices.PARS.Domain/Enums/: ArchiveAuditAction.cs  ArchiveDocumentStatus.cs  ArchiveStorageStatus.cs  FulfillmentStatus.cs  IngestionBatchStatus.cs  PayrollRequestCandidateStatus.cs  PayrollRequestStatus.cs  Status.cs
Src/KellyServices.PARS.Domain/Exceptions/: UnsupportedColourException.cs
Src/KellyServices.PARS.Domain/ValueObjects/: Address.cs  Colour.cs
Src/KellyServices.PARS.Infrastructure/: DependencyInjection.cs  KellyServices.PARS.Infrastructure.csproj
Src/KellyServices.PARS.Infrastructure/Archive/: AzureBlobArchiveFileStore.cs  AzureBlobOptions.cs  SftpArchiveSource.cs  SftpOptions.cs
Src/KellyServices.PARS.Infrastructure/Email/: EmailService.cs
Src/KellyServices.PARS.WebApi/: KellyServices.PARS.WebApi.csproj  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json
Src/KellyServices.PARS.WebApi/BackgroundServices/: ArchiveIngestionOptions.cs  ArchiveIngestionScheduler.cs  ArchiveIngestionWorker.cs  CronSchedule.cs
Src/KellyServices.PARS.WebApi/Controllers/: ArchiveDocumentsController.cs  ArchiveIngestionController.cs  ArchiveOperationsController.cs  BaseController.cs  HealthController.cs  PayrollRequestsController.cs  TodoItems.cs  Todos.cs
Src/KellyServices.PARS.WebApi/Filters/Exceptions/: PARSCustomExceptionFilterAttribute.cs
Src/KellyServices.PARS.WebApi/Properties/: launchSettings.json
Src/KellyServices.PARS.WebApi/Services/: CurrentUserService.cs
Tests/KellyServices.PARS.Domain.UnitTests/: EntityDefaultsTests.cs  KellyServices.PARS.Domain.UnitTests.csproj
Tests/KellyServices.PARS.Domain.UnitTests/ValueObjects/: ColourTests.cs
(+99 files in other folders)
